OOP/winPet.xaml

<Window x:Class="OOP.winPet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP"
        mc:Ignorable="d"
        Title="winPet" Height="450" Width="800">
    <Grid>
        <Image x:Name="imgPicture" HorizontalAlignment="Left" Height="401" Margin="10,10,0,0" VerticalAlignment="Top" Width="401"/>
        <Label x:Name="lblPetName" Content="Label" HorizontalAlignment="Left" Height="93" Margin="442,10,0,0" VerticalAlignment="Top" Width="341" FontWeight="Bold" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <StackPanel HorizontalAlignment="Left" Height="303" Margin="442,108,0,0" VerticalAlignment="Top" Width="101">
            <Label Content="Owner" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold"/>
            <Label Content="Breed" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold"/>
            <Label Content="Category" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold"/>
            <Label Content="DOB" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="303" Margin="548,108,0,0" VerticalAlignment="Top" Width="235">
            <Label x:Name="lblOwner" Content="Owner" FontSize="18"/>
            <Label x:Name="lblBreed" Content="Breed" FontSize="18"/>
            <Label x:Name="lblCategory" Content="Category" FontSize="18"/>
            <Label x:Name="lblDOB" Content="DOB" FontSize="18"/>
        </StackPanel>

    </Grid>
</Window>
